# smart-health-platform

./: .dockerignore  .env.example  .gitignore  PRD.md  deploy.sh  docker-compose.yml  file.md  pom.xml  skills-lock.json  智能医疗平台系统说明.md
smart-health-app/: Dockerfile  pom.xml
smart-health-app/src/main/java/com/smart/health/app/: SmartHealthApplication.java
smart-health-app/src/main/java/com/smart/health/app/controller/: DashboardController.java
smart-health-app/src/main/java/com/smart/health/app/service/: DashboardService.java
smart-health-app/src/main/resources/: application.yml
smart-health-common/: pom.xml
smart-health-common/src/main/java/com/smart/health/common/config/: JwtAutoSecurityConfig.java
smart-health-common/src/main/java/com/smart/health/common/constant/: CommonConstants.java
smart-health-common/src/main/java/com/smart/health/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-health-common/src/main/java/com/smart/health/common/result/: PageResult.java  Result.java  ResultCode.java
smart-health-common/src/main/java/com/smart/health/common/security/: JwtAuthFilter.java  JwtPrincipal.java  PatientUserDetails.java  SecurityUtils.java  StaffUserDetails.java
smart-health-common/src/main/java/com/smart/health/common/sequence/: DistributedSequenceGenerator.java
smart-health-common/src/test/java/com/smart/health/common/security/: SecurityUtilsTest.java
smart-health-consultation/: Dockerfile  pom.xml
smart-health-consultation/src/main/java/com/smart/health/consultation/: ConsultationApplication.java  package-info.java
smart-health-consultation/src/main/java/com/smart/health/consultation/assembler/: SessionVOAssembler.java
smart-health-consultation/src/main/java/com/smart/health/consultation/config/: FileUploadConfig.java  MedicalKnowledgeInitializer.java  MultimodalAiConfig.java  WebEtagConfig.java
smart-health-consultation/src/main/java/com/smart/health/consultation/constant/: SessionStatus.java
smart-health-consultation/src/main/java/com/smart/health/consultation/controller/: AiConsultController.java  DoctorConsultController.java  FileController.java  InternalStatsController.java  KnowledgeManageController.java
smart-health-consultation/src/main/java/com/smart/health/consultation/dto/: ConsultStreamRequest.java  ConsultStreamResponse.java  CreateSessionRequest.java  DoctorConsultDetailVO.java  DoctorConsultListRequest.java  DoctorConsultReplyRequest.java  DoctorConsultReplyVO.java  DoctorConsultSessionVO.java  KnowledgeImportRequest.java  KnowledgeUpdateRequest.java  MultimodalAnalyzeResponse.java  PatientInfo.java  PreConsultationEmrDTO.java  RatingRequest.java  SessionHistoryVO.java  SessionListRequest.java  SessionVO.java  TurnVO.java
smart-health-consultation/src/main/java/com/smart/health/consultation/entity/: ConsultationMessage.java  ConsultationRating.java  ConsultationSession.java  ConsultationTurn.java  MedicalKnowledgeDocument.java
smart-health-consultation/src/main/java/com/smart/health/consultation/mapper/: ConsultationMessageMapper.java  ConsultationPatientMapper.java  ConsultationRatingMapper.java  ConsultationSessionMapper.java  ConsultationTurnMapper.java  PatientMapper.java
smart-health-consultation/src/main/java/com/smart/health/consultation/repository/: MedicalKnowledgeRepository.java
smart-health-consultation/src/main/java/com/smart/health/consultation/service/: ChatStream.java  ConsultationService.java  DoctorConsultService.java  MultimodalService.java  PreConsultationEmrGenerator.java  RagRetrievalService.java  SessionAccessor.java  SessionArchive.java  SessionManager.java
smart-health-consultation/src/main/java/com/smart/health/consultation/task/: ConsultationScheduledTasks.java
smart-health-consultation/src/main/resources/: .env.properties  application.yml
smart-health-consultation/src/main/resources/knowledge/: medical-knowledge-seed.json
smart-health-consultation/src/main/resources/mapper/: ConsultationMessageMapper.xml
smart-health-consultation/src/test/java/com/smart/health/consultation/controller/: AiConsultControllerHistoryTest.java  AiConsultControllerTest.java
smart-health-consultation/src/test/java/com/smart/health/consultation/mapper/: ConsultationMessageMapperTest.java
smart-health-consultation/src/test/java/com/smart/health/consultation/service/: ConsultationServiceImplTest.java  KnowledgeCrudIntegrationTest.java  PreConsultationEmrGeneratorTest.java  RagRetrievalServiceImplTest.java  SessionAccessorTest.java  SessionManagerImplTest.java  SseEmitterExceptionTest.java
smart-health-consultation/src/test/resources/: application.yml
smart-health-consultation/src/test/resources/sql/: test-consultation-message-schema.sql
smart-health-prescription/: Dockerfile  pom.xml
smart-health-prescription/src/main/java/com/smart/health/prescription/: PrescriptionApplication.java  package-info.java
smart-health-prescription/src/main/java/com/smart/health/prescription/controller/: InternalStatsController.java  InventoryController.java  MedicineController.java  PrescriptionController.java
smart-health-prescription/src/main/java/com/smart/health/prescription/dto/: InboundRequest.java  InventoryVO.java  OutboundRequest.java  PrescriptionAuditRequest.java  PrescriptionIssueRequest.java  PrescriptionItemVO.java  PrescriptionVO.java  ReconcileRequest.java
smart-health-prescription/src/main/java/com/smart/health/prescription/entity/: InventoryLog.java  Medicine.java  PharmacyInventory.java  (+2 more)
smart-health-prescription/src/main/resources/: application.yml
smart-health-registration/: Dockerfile  pom.xml
smart-health-registration/src/main/java/com/smart/health/registration/: RegistrationApplication.java  package-info.java
smart-health-registration/src/main/resources/: application.yml
smart-health-registration/src/test/java/com/smart/health/registration/: TestApplication.java
smart-health-user/: Dockerfile  pom.xml
smart-health-user/src/main/java/com/smart/health/user/: UserApplication.java  package-info.java
smart-health-user/src/main/resources/: application.yml
(+804 files in other folders)
