<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart-health</groupId>
        <artifactId>smart-health-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-health-app</artifactId>
    <name>Smart Health App</name>
    <description>Spring Boot启动模块，聚合所有业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.smart-health</groupId>
            <artifactId>smart-health-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart-health</groupId>
            <artifactId>smart-health-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart-health</groupId>
            <artifactId>smart-health-consultation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart-health</groupId>
            <artifactId>smart-health-prescription</artifactId>
        </dependency>

        <!-- API Docs -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
